{
  "name": "@chargemesh/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./fixtures": "./src/fixtures/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "chain:sync": "node scripts/chain-sync.mjs",
    "fixture:quote": "tsx scripts/gen-quote-fixture.ts",
    "e2e:anvil": "tsx scripts/anvil-e2e.ts"
  },
  "dependencies": {
    "viem": "^2.56.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
